<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>Floods</groupId>
    <artifactId>Floods</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <properties>
        <geotools.version>13.2</geotools.version>
    </properties>
    <repositories>
        <repository>
            <id>jcenter</id>
            <name>JCenter</name>
            <url>https://jcenter.bintray.com/</url>
        </repository>
        <repository>
            <id>osgeo</id>
            <name>Open Source Geospatial Foundation Repository</name>
            <url>http://download.osgeo.org/webdav/geotools/</url>
        </repository>
    </repositories>
    <build>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
              <plugin>
			    <artifactId>maven-resources-plugin</artifactId>
			    <version>2.6</version>
			    <executions>
			      <execution>
			        <id>copy-assets</id>
			        <phase>validate</phase>
			        <goals>
			          <goal>copy-resources</goal>
			        </goals>
			        <configuration><include>yorktex.jpg</include><include>yorktex.jpg</include><include>yorktex.jpg</include>
			          <outputDirectory>${basedir}/target/classes/assets</outputDirectory>
			          <resources>
			            <resource>
			                <directory>src/assets</directory>
			               <includes>
          						<include>drone.obj</include>
          						<include>gpig.jpg</include>
          						<include>lidar.zip</include>
          						<include>mask.png</include>
          						<include>yorktex.jpg</include>
          					</includes>
			            </resource>
			          </resources>
			        </configuration>
			      </execution>
			      <execution>
			        <id>copy-cl</id>
			        <phase>validate</phase>
			        <goals>
			          <goal>copy-resources</goal>
			        </goals>
			        <configuration>
			          <outputDirectory>${basedir}/target/classes/simulation/water</outputDirectory>
			          <resources>
			            <resource>
			                <directory>src/simulation/water</directory>
			          		<includes>
          						<include>pipes.cl</include>
          					</includes>
			            </resource>
			          </resources>
			        </configuration>
			      </execution>
			    </executions>
			  </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.jmonkeyengine</groupId>
            <artifactId>jme3-core</artifactId>
            <version>3.1.0-beta1</version>
        </dependency>
        <dependency>
            <groupId>org.jmonkeyengine</groupId>
            <artifactId>jme3-desktop</artifactId>
            <version>3.1.0-beta1</version>
        </dependency>
        <dependency>
            <groupId>org.jmonkeyengine</groupId>
            <artifactId>jme3-lwjgl</artifactId>
            <version>3.1.0-beta1</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.6.2</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>RELEASE</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-main</artifactId>
            <version>${geotools.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-epsg-hsql</artifactId>
            <version>${geotools.version}</version>
        </dependency>
        <dependency>
        	<groupId>org.jmonkeyengine</groupId>
        	<artifactId>jme3-blender</artifactId>
        	<version>3.1.0-beta1</version>
        </dependency>
    </dependencies>
</project>