#C2 Server Config
c2ServerPOSTAddr=http://127.0.0.1/c2gui/send_drone_data
#lat long alt
c2ServerLocation=(53.929472,-1.165084,2)
c2ServerPort=5556

#Env Server Config
envServerPort=5555
#in milliseconds
droneTimeOut=2000
#in metres
commRange=200 